#BlueJ class context
comment0.target=Pokemon
comment0.text=\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\n\n\ @author\ Ryan\ Zhang\n\ @version\ 5/15/23\n
comment1.params=name\ age
comment1.target=Pokemon(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ generateMessage1()
comment11.params=
comment11.target=java.lang.Object[]\ generateMessage2()
comment12.params=pokemonName\ pokemonType\ pokemonLevel\ pokemonXP\ trainerPokemonName\ trainerPokemonType\ trainerPokemonLevel
comment12.target=void\ battleMechanics(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ catchPokemon()
comment14.params=
comment14.target=boolean\ endGame()
comment15.params=command
comment15.target=void\ stop(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=java.lang.Object\ getStarter()
comment5.params=
comment5.target=void\ getPokemon()
comment6.params=
comment6.target=java.lang.Object\ ChooseStarter()
comment7.params=
comment7.target=void\ firstCatch()
comment8.params=
comment8.target=void\ journey()
comment9.params=
comment9.target=void\ battle()
numComments=16
